[uwsgi]
# Specify the socket on which uWSGI should listen
socket = :9004

# Specify the number of worker processes
workers = 8

# Specify the number of threads per worker process
threads = 4

# Enable threading
enable-threads = true

# Use the master process
master = true

# Specify the path to the WSGI module
module = HTMS_Website.wsgi

# Set the process name
procname-prefix = HTMS_Website

# Set the log file
logto = /var/log/uwsgi/HTMS_Website.log

# Set the buffer size for the logger
log-stdbuf = 1